CPE：10268
題目：
有一多項式：a0x^n+a1x^(n-1)+...+a(n-1)x+an。
其微分後為：a0nx^(n-1)+a1(n-1)x^(n-2)+...+a(n-1)。
今天要輸入x的值，跟係數a，算出此多項式微分後的值。

輸入：每一組測資都是兩行，第一行輸入x的值，第二行輸入數列，依序表示a0,a1...，每一數值中間空一格。
輸出：每組測資輸出一算出來的值。

思路：
1.雖然問題都是數字，但由於一開始不確定輸入係數的大小，所以先用字串來記錄，在把它轉成vector做紀錄。
2.題目要求a0*n*x^(n-1)+a1*(n-1)*x^(n-2)+a2*(n-2)*x^(n-3)+...+a(n-3)*3*x^2+a(n-2)*2*x^1+a(n-1)*1*x^0。
=[a0*n*x^(n-2)+a1*(n-1)*x^(n-3)+a2*(n-2)*x^(n-4)+...+a(n-3)*3*x^1+a(n-2)*2]*x+a(n-1)
=[[a0*n*x^(n-3)+a1*(n-1)*x^(n-4)+a2*(n-2)*x^(n-5)+...+a(n-3)*3]*x+a(n-2)*2]*x+a(n-1)
=...=[[[...[[[a0*n*x]+a1*(n-1)]*x+a2*(n-2)]*x+...+a(n-1)
這樣就能一次處理一個x，跟一個係數，在把值累加起來。